### 1、盛最多水的容器

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器。



#### 方法一:暴力求解发

```js
class Solution {
    public int maxArea(int[] height) {
        int max=0;
        for(int i=0;i<height.length-1;++i){
            for(int j=i+1;j<height.length;++j){
                int area=(j-i)*Math.min(height[i],height[j]);
                max=Math.max(max,area);
            }
        }
        return max;
    }
}
```

#### 方法二：双指针

```js
// 时间复杂度平方 n
class Solution{
    public int maxArea(int[] a){
        int max=0;
        for(int i=0,j=a.length-1;i<j;){
           int minHeigt=a[i]<a[j]?a[i++]:a[j--];
           max=Math.max(max,(j-i+1)*minHeigt);
        }
        return max;
    }
}
```

